browser=chrome
url=https://www.spicejet.com/
titlevalue = Mrs
first = Poornima
last= S
countryvalue=India
date=13022024
number=6384091791
mail= poornibhuvi08@gmail.com
pawd=Poornima@08
cpawd=Poornima@08
dateofflight=01012024
returnDate=04012024
tolocation=CJB
fromloction=MAA
townname=Chennai